Hash/MainWindow.xaml

<Window x:Class="Hash.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hash"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" MinWidth="525" MinHeight="350">
    <Grid>
        <ComboBox x:Name="combo" HorizontalAlignment="Left" Margin="10,283,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged" SelectedIndex="0">
            <ComboBoxItem Content="MD5" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="SHA1" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="SHA256" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="SHA384" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="SHA512" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <TextBox x:Name="inputBox" HorizontalAlignment="Left" Height="179" Margin="10,10,0,0" TextWrapping="Wrap" Text="输入" VerticalAlignment="Top" Width="499" TextChanged="inputBox_TextChanged"/>
        <TextBox x:Name="resultBox" HorizontalAlignment="Left" Height="82" Margin="10,194,0,0" TextWrapping="Wrap" Text="结果" VerticalAlignment="Top" Width="499" IsReadOnly="True"/>
        <RadioButton x:Name="fromText" Content="来自文本" HorizontalAlignment="Left" Margin="149,288,0,0" VerticalAlignment="Top" IsChecked="True" Checked="fromText_Checked"/>
        <RadioButton x:Name="fromFile" Content="来自文件" HorizontalAlignment="Left" Margin="251,288,0,0" VerticalAlignment="Top" Checked="fromFile_Checked"/>
        <Button x:Name="button" Content="运算" HorizontalAlignment="Left" Margin="385,284,0,0" VerticalAlignment="Top" Width="75" Click="button_Click" IsEnabled="False"/>
    </Grid>
</Window>
